<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registerController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="mbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dT-JK-vKz"/>
                        <viewControllerLayoutGuide type="bottom" id="ohF-je-aOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-EI-p5o">
                                <rect key="frame" x="16" y="94" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TUR-T1-h6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-UD-XyR">
                                <rect key="frame" x="16" y="154" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Qa-pS-dZm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-po-T1R" customClass="CustomButton" customModule="mbanking" customModuleProvider="target">
                                <rect key="frame" x="16" y="224" width="382" height="50"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.15294117647058825" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHt-C4-eLN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rU5-Ac-iYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Eb-po-T1R" firstAttribute="leading" secondItem="6J2-UD-XyR" secondAttribute="leading" id="6zM-hG-FRV"/>
                            <constraint firstItem="6J2-UD-XyR" firstAttribute="trailing" secondItem="QlN-EI-p5o" secondAttribute="trailing" id="7lx-AG-1uQ"/>
                            <constraint firstItem="6Eb-po-T1R" firstAttribute="trailing" secondItem="6J2-UD-XyR" secondAttribute="trailing" id="ReO-cy-Cok"/>
                            <constraint firstAttribute="trailing" secondItem="QlN-EI-p5o" secondAttribute="trailing" constant="16" id="c8C-Uo-sD2"/>
                            <constraint firstItem="6Eb-po-T1R" firstAttribute="top" secondItem="6J2-UD-XyR" secondAttribute="bottom" constant="30" id="nfm-9U-Ncc"/>
                            <constraint firstItem="QlN-EI-p5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oe1-YV-2e5"/>
                            <constraint firstItem="6J2-UD-XyR" firstAttribute="top" secondItem="QlN-EI-p5o" secondAttribute="bottom" constant="20" id="qvx-Ma-5Tv"/>
                            <constraint firstItem="QlN-EI-p5o" firstAttribute="top" secondItem="8dT-JK-vKz" secondAttribute="bottom" constant="50" id="rnk-Ti-jVz"/>
                            <constraint firstItem="6J2-UD-XyR" firstAttribute="leading" secondItem="QlN-EI-p5o" secondAttribute="leading" id="yEa-a0-CgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="QlN-EI-p5o" id="rJ9-z4-LWj"/>
                        <outlet property="lastName" destination="6J2-UD-XyR" id="oFP-cR-kff"/>
                        <segue destination="Rgg-ia-Hqc" kind="show" identifier="transactions" id="WUY-2A-OqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="137"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="RN2-D7-o32">
            <objects>
                <viewController storyboardIdentifier="dialogViewController" id="aSw-DI-bpT" customClass="PinViewController" customModule="mbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFt-kw-0vF"/>
                        <viewControllerLayoutGuide type="bottom" id="5g8-7t-Q43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgV-l5-wra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-M1-LXs">
                                <rect key="frame" x="30" y="691" width="354" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An4-4S-6QG">
                                        <rect key="frame" x="-8" y="60" width="370" height="1"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nx6-DQ-BxZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER PIN CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-rY-Ldw">
                                        <rect key="frame" x="8" y="15" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vb4-rg-zFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-dN-q5D">
                                        <rect key="frame" x="12" y="71" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SAN-hJ-HWd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="An4-4S-6QG" firstAttribute="top" secondItem="8Fe-rY-Ldw" secondAttribute="bottom" constant="15" id="1Ds-q3-aUK"/>
                                    <constraint firstItem="dYn-dN-q5D" firstAttribute="top" secondItem="An4-4S-6QG" secondAttribute="bottom" constant="10" id="2Hu-ec-LRF"/>
                                    <constraint firstAttribute="trailing" secondItem="dYn-dN-q5D" secondAttribute="trailing" constant="12" id="Og9-v9-c3E"/>
                                    <constraint firstAttribute="bottom" secondItem="dYn-dN-q5D" secondAttribute="bottom" constant="10" id="UDh-2C-fwu"/>
                                    <constraint firstItem="8Fe-rY-Ldw" firstAttribute="leading" secondItem="2Wh-M1-LXs" secondAttribute="leading" constant="8" id="av6-tr-cGR"/>
                                    <constraint firstItem="dYn-dN-q5D" firstAttribute="leading" secondItem="2Wh-M1-LXs" secondAttribute="leading" constant="12" id="cBc-aV-UOL"/>
                                    <constraint firstItem="8Fe-rY-Ldw" firstAttribute="top" secondItem="2Wh-M1-LXs" secondAttribute="top" constant="15" id="eYg-uA-Q6V"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fe-rY-Ldw" secondAttribute="trailing" constant="8" id="esk-3h-NTc"/>
                                    <constraint firstAttribute="trailing" secondItem="dYn-dN-q5D" secondAttribute="trailing" constant="12" id="kmw-aM-Ggl"/>
                                    <constraint firstItem="An4-4S-6QG" firstAttribute="leading" secondItem="2Wh-M1-LXs" secondAttribute="leading" constant="-8" id="pZt-Yw-e3C"/>
                                    <constraint firstItem="dYn-dN-q5D" firstAttribute="leading" secondItem="2Wh-M1-LXs" secondAttribute="leading" constant="12" id="qXT-2b-wpc"/>
                                    <constraint firstAttribute="trailing" secondItem="An4-4S-6QG" secondAttribute="trailing" constant="-8" id="r5h-eG-Tgf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wh-M1-LXs" firstAttribute="leading" secondItem="qgV-l5-wra" secondAttribute="leadingMargin" constant="10" id="28R-JW-9kN"/>
                            <constraint firstItem="5g8-7t-Q43" firstAttribute="top" secondItem="2Wh-M1-LXs" secondAttribute="bottom" constant="30" id="QWV-Co-jtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wh-M1-LXs" secondAttribute="trailing" constant="10" id="l4c-AS-b75"/>
                            <constraint firstItem="2Wh-M1-LXs" firstAttribute="top" secondItem="lFt-kw-0vF" secondAttribute="bottom" priority="750" constant="10" id="vvp-nE-IHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="An4-4S-6QG" id="yGe-56-DEW"/>
                        <outlet property="pinTextField" destination="dYn-dN-q5D" id="ljI-eO-Rht"/>
                        <outlet property="viewBottomConstraint" destination="QWV-Co-jtf" id="F3l-9o-8WT"/>
                        <outlet property="viewTopConstraint" destination="vvp-nE-IHf" id="zpA-Ae-Vaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mia-bh-4y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jso-t5-yOj">
            <objects>
                <navigationController id="Rgg-ia-Hqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6E-br-1FS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31L-hN-c6l" kind="relationship" relationship="rootViewController" id="S5T-6Y-VKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoF-xn-Ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="136"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="zlS-rG-9sK">
            <objects>
                <viewController id="31L-hN-c6l" customClass="TransactionsViewController" customModule="mbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74K-ZS-sqb"/>
                        <viewControllerLayoutGuide type="bottom" id="pjD-TE-FIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADh-jH-XMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cii-51-sI6">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.90751837049999995" green="0.90751837049999995" blue="0.90751837049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="60" id="EVQ-ls-IMR" customClass="TransactionCell" customModule="mbanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVQ-ls-IMR" id="mCc-P8-3V9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-Iu-6Z6">
                                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-Tv-WSE">
                                                            <rect key="frame" x="366" y="25" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.72941176470588232" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-58-bXn">
                                                            <rect key="frame" x="8" y="8" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Pm1-7R-4FL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.56862745098039214" green="0.57647058823529407" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-VK-Cfa">
                                                            <rect key="frame" x="73" y="8" width="0.0" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.70664972066879272" green="0.7128714919090271" blue="0.76079195737838745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UpO-VK-Cfa" firstAttribute="top" secondItem="Cdg-Iu-6Z6" secondAttribute="top" constant="8" id="3vy-XF-PoR"/>
                                                        <constraint firstItem="UpO-VK-Cfa" firstAttribute="leading" secondItem="Kam-58-bXn" secondAttribute="trailing" constant="15" id="ELf-iZ-waV"/>
                                                        <constraint firstItem="Kam-58-bXn" firstAttribute="leading" secondItem="Cdg-Iu-6Z6" secondAttribute="leading" constant="8" id="Jln-lI-Abo"/>
                                                        <constraint firstItem="Tgx-Tv-WSE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UpO-VK-Cfa" secondAttribute="trailing" constant="15" id="LZn-G8-OCE"/>
                                                        <constraint firstItem="Kam-58-bXn" firstAttribute="centerY" secondItem="Cdg-Iu-6Z6" secondAttribute="centerY" id="UYb-Ll-ZWg"/>
                                                        <constraint firstItem="Kam-58-bXn" firstAttribute="top" secondItem="Cdg-Iu-6Z6" secondAttribute="top" constant="8" id="Zg6-hy-0Xl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tgx-Tv-WSE" secondAttribute="trailing" constant="8" id="fF8-lf-D6x"/>
                                                        <constraint firstItem="Tgx-Tv-WSE" firstAttribute="centerY" secondItem="Cdg-Iu-6Z6" secondAttribute="centerY" id="g4N-QX-UO7"/>
                                                        <constraint firstItem="UpO-VK-Cfa" firstAttribute="centerY" secondItem="Cdg-Iu-6Z6" secondAttribute="centerY" id="o0m-8f-Qwf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cdg-Iu-6Z6" firstAttribute="leading" secondItem="mCc-P8-3V9" secondAttribute="leading" constant="20" id="EY4-Tj-jfv"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdg-Iu-6Z6" secondAttribute="trailing" constant="20" id="ZBf-GN-9aR"/>
                                                <constraint firstItem="Cdg-Iu-6Z6" firstAttribute="centerY" secondItem="mCc-P8-3V9" secondAttribute="centerY" id="mOg-yj-7v7"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdg-Iu-6Z6" secondAttribute="trailing" constant="20" id="ogw-04-vwK"/>
                                                <constraint firstItem="Cdg-Iu-6Z6" firstAttribute="leading" secondItem="mCc-P8-3V9" secondAttribute="leading" constant="20" id="tke-MP-oFt"/>
                                                <constraint firstItem="Cdg-Iu-6Z6" firstAttribute="top" secondItem="mCc-P8-3V9" secondAttribute="top" constant="5" id="v5a-8S-WU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="Tgx-Tv-WSE" id="oTX-8i-RCN"/>
                                            <outlet property="contentContainerView" destination="Cdg-Iu-6Z6" id="cEb-KZ-bm8"/>
                                            <outlet property="dateLabel" destination="Kam-58-bXn" id="xXi-tn-rLN"/>
                                            <outlet property="descriptionLabel" destination="UpO-VK-Cfa" id="7Tc-QT-MbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="31L-hN-c6l" id="4Jx-cH-dW8"/>
                                    <outlet property="delegate" destination="31L-hN-c6l" id="pTi-y1-GJG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-Dn-kZK">
                                <rect key="frame" x="20" y="108" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-6f-h2l">
                                        <rect key="frame" x="364" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.7461416125" green="0.1712522507" blue="0.47060108179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-Vp-24V">
                                        <rect key="frame" x="8" y="8" width="356" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-w4-r5h">
                                        <rect key="frame" x="359" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999719858169556" green="0.9999815821647644" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rqu-6f-h2l" secondAttribute="bottom" constant="20" id="0Wj-dV-gYY"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqu-6f-h2l" secondAttribute="trailing" constant="10" id="5b7-j1-dl4"/>
                                    <constraint firstItem="DAL-w4-r5h" firstAttribute="bottom" secondItem="Rqu-6f-h2l" secondAttribute="bottom" id="8OH-TF-6uJ"/>
                                    <constraint firstItem="RGf-Vp-24V" firstAttribute="top" secondItem="0xt-Dn-kZK" secondAttribute="top" constant="8" id="MG5-6X-8za"/>
                                    <constraint firstItem="RGf-Vp-24V" firstAttribute="leading" secondItem="0xt-Dn-kZK" secondAttribute="leading" constant="8" id="XQy-iD-M3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="RGf-Vp-24V" secondAttribute="trailing" constant="10" id="cGH-Ly-Hqq"/>
                                    <constraint firstItem="Rqu-6f-h2l" firstAttribute="leading" secondItem="DAL-w4-r5h" secondAttribute="trailing" constant="5" id="lve-g8-plH"/>
                                    <constraint firstItem="DAL-w4-r5h" firstAttribute="top" secondItem="Rqu-6f-h2l" secondAttribute="top" id="nui-HQ-rTP"/>
                                    <constraint firstItem="DAL-w4-r5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0xt-Dn-kZK" secondAttribute="leading" constant="10" id="pnG-h2-WSo"/>
                                    <constraint firstAttribute="height" constant="120" id="zG4-tF-YZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cii-51-sI6" secondAttribute="trailing" id="0f4-Gx-qDT"/>
                            <constraint firstItem="0xt-Dn-kZK" firstAttribute="leading" secondItem="ADh-jH-XMI" secondAttribute="leadingMargin" id="5Ub-wM-3L9"/>
                            <constraint firstItem="0xt-Dn-kZK" firstAttribute="top" secondItem="74K-ZS-sqb" secondAttribute="bottom" constant="20" id="6N4-bj-OSc"/>
                            <constraint firstItem="cii-51-sI6" firstAttribute="leading" secondItem="ADh-jH-XMI" secondAttribute="leading" id="JT1-ax-5a9"/>
                            <constraint firstItem="cii-51-sI6" firstAttribute="top" secondItem="0xt-Dn-kZK" secondAttribute="bottom" constant="20" id="Xnv-Di-QCA"/>
                            <constraint firstItem="pjD-TE-FIz" firstAttribute="top" secondItem="cii-51-sI6" secondAttribute="bottom" id="dR7-f1-clN"/>
                            <constraint firstItem="0xt-Dn-kZK" firstAttribute="centerX" secondItem="ADh-jH-XMI" secondAttribute="centerX" id="ebe-A2-w3K"/>
                            <constraint firstItem="0xt-Dn-kZK" firstAttribute="trailing" secondItem="ADh-jH-XMI" secondAttribute="trailingMargin" id="k0U-m7-VBw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fzT-GQ-17v"/>
                    <navigationItem key="navigationItem" title="Transactions" id="A5x-KC-mKM">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="nuK-fH-kAy">
                            <color key="tintColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="options:" destination="31L-hN-c6l" id="9IQ-Jb-vsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountView" destination="0xt-Dn-kZK" id="Onk-l4-P2t"/>
                        <outlet property="balanceLabel" destination="Rqu-6f-h2l" id="4gK-BD-DCR"/>
                        <outlet property="currencyLabel" destination="DAL-w4-r5h" id="Uwt-fw-AjD"/>
                        <outlet property="ibanLabel" destination="RGf-Vp-24V" id="rTM-4Z-S0C"/>
                        <outlet property="tableView" destination="cii-51-sI6" id="jXS-U8-Go5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZL-12-vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="136"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="7Aw-Qe-3rx">
            <objects>
                <viewController storyboardIdentifier="selectionViewController" id="T8x-Jf-qKx" customClass="SelectionViewController" customModule="mbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU5-kT-tRu"/>
                        <viewControllerLayoutGuide type="bottom" id="elV-sq-Yoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIS-bB-Lii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-ey-vcZ">
                                <rect key="frame" x="30" y="144" width="354" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-Wv-Zbz">
                                        <rect key="frame" x="-8" y="60" width="370" height="1"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D8Z-Db-mpp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-Br-H4n">
                                        <rect key="frame" x="8" y="15" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zDs-cB-1fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-VH-bWM">
                                        <rect key="frame" x="8" y="81" width="338" height="417"/>
                                        <color key="backgroundColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectionCell" rowHeight="86" id="IFo-1J-YLo">
                                                <rect key="frame" x="0.0" y="28" width="338" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFo-1J-YLo" id="OPg-kd-gXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="85.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-nv-nDV">
                                                            <rect key="frame" x="16" y="32.666666666666664" width="220" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.33333224058151245" green="0.33332651853561401" blue="0.33333370089530945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mxU-nv-nDV" firstAttribute="centerY" secondItem="OPg-kd-gXx" secondAttribute="centerY" id="LEy-8l-Tfh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mxU-nv-nDV" secondAttribute="trailing" id="Mmp-9k-1Ol"/>
                                                        <constraint firstItem="mxU-nv-nDV" firstAttribute="leading" secondItem="OPg-kd-gXx" secondAttribute="leadingMargin" id="Xsr-Qs-Key"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="T8x-Jf-qKx" id="Kqs-Jx-NWe"/>
                                            <outlet property="delegate" destination="T8x-Jf-qKx" id="KFO-Cn-DW0"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-fS-nvu">
                                        <rect key="frame" x="309" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7WP-sc-dst"/>
                                            <constraint firstAttribute="width" constant="30" id="e74-4m-qDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="T8x-Jf-qKx" eventType="touchUpInside" id="XPc-gw-lqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-dA-ZBI" customClass="CustomButton" customModule="mbanking" customModuleProvider="target">
                                        <rect key="frame" x="127" y="538" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fC-B2-NH5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="STG-bB-uVa"/>
                                        </constraints>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="T8x-Jf-qKx" eventType="touchUpInside" id="one-zm-Ntk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KZu-Br-H4n" secondAttribute="trailing" constant="8" id="19x-Xa-hdx"/>
                                    <constraint firstAttribute="trailing" secondItem="kPQ-fS-nvu" secondAttribute="trailing" constant="15" id="3w3-pv-qpK"/>
                                    <constraint firstAttribute="bottom" secondItem="oUf-dA-ZBI" secondAttribute="bottom" constant="30" id="6J3-eN-gCR"/>
                                    <constraint firstItem="oUf-dA-ZBI" firstAttribute="top" secondItem="j6f-VH-bWM" secondAttribute="bottom" constant="40" id="9ib-A0-xnU"/>
                                    <constraint firstItem="j6f-VH-bWM" firstAttribute="top" secondItem="1T2-Wv-Zbz" secondAttribute="bottom" constant="20" id="AB5-KX-BEt"/>
                                    <constraint firstItem="oUf-dA-ZBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUT-ey-vcZ" secondAttribute="leading" constant="20" id="BPW-Xc-llA"/>
                                    <constraint firstAttribute="trailing" secondItem="1T2-Wv-Zbz" secondAttribute="trailing" constant="-8" id="Mbk-td-H3G"/>
                                    <constraint firstItem="kPQ-fS-nvu" firstAttribute="centerY" secondItem="KZu-Br-H4n" secondAttribute="centerY" id="Qat-fX-dyh"/>
                                    <constraint firstItem="1T2-Wv-Zbz" firstAttribute="leading" secondItem="yUT-ey-vcZ" secondAttribute="leading" constant="-8" id="Rqv-Tv-aDi"/>
                                    <constraint firstItem="1T2-Wv-Zbz" firstAttribute="top" secondItem="KZu-Br-H4n" secondAttribute="bottom" constant="15" id="V3J-SC-5Nb"/>
                                    <constraint firstItem="oUf-dA-ZBI" firstAttribute="centerX" secondItem="yUT-ey-vcZ" secondAttribute="centerX" id="cuM-2m-dny"/>
                                    <constraint firstItem="j6f-VH-bWM" firstAttribute="leading" secondItem="yUT-ey-vcZ" secondAttribute="leading" constant="8" id="fCB-Ec-HI1"/>
                                    <constraint firstItem="j6f-VH-bWM" firstAttribute="centerX" secondItem="yUT-ey-vcZ" secondAttribute="centerX" id="ghP-jL-wKY"/>
                                    <constraint firstItem="KZu-Br-H4n" firstAttribute="top" secondItem="yUT-ey-vcZ" secondAttribute="top" constant="15" id="uSi-S6-6qM"/>
                                    <constraint firstItem="KZu-Br-H4n" firstAttribute="leading" secondItem="yUT-ey-vcZ" secondAttribute="leading" constant="8" id="yTU-vi-9tf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yUT-ey-vcZ" secondAttribute="trailing" constant="10" id="OkU-WP-Vok"/>
                            <constraint firstItem="yUT-ey-vcZ" firstAttribute="top" secondItem="uU5-kT-tRu" secondAttribute="bottom" constant="100" id="Xj0-pO-WF1"/>
                            <constraint firstItem="yUT-ey-vcZ" firstAttribute="centerX" secondItem="aIS-bB-Lii" secondAttribute="centerX" id="jiU-t4-38O"/>
                            <constraint firstItem="yUT-ey-vcZ" firstAttribute="centerY" secondItem="aIS-bB-Lii" secondAttribute="centerY" id="xmC-IB-oXA"/>
                            <constraint firstItem="yUT-ey-vcZ" firstAttribute="leading" secondItem="aIS-bB-Lii" secondAttribute="leadingMargin" constant="10" id="zNn-uT-bmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="kPQ-fS-nvu" id="3jl-bb-MVy"/>
                        <outlet property="headerView" destination="1T2-Wv-Zbz" id="smE-ik-BpI"/>
                        <outlet property="tableView" destination="j6f-VH-bWM" id="Lz9-AD-Omp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF0-L7-mAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="875"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="THF-52-mUD">
            <objects>
                <viewController storyboardIdentifier="loginController" id="3vH-87-98G" customClass="LoginController" customModule="mbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tc-zE-0xz"/>
                        <viewControllerLayoutGuide type="bottom" id="gME-de-OFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa3-UW-cRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-38-8oa">
                                <rect key="frame" x="207" y="224" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Bk-vpM">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hr8-KP-CGy"/>
                                    <constraint firstAttribute="width" constant="100" id="SlS-gJ-amf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-3J-xQ7" customClass="CustomButton" customModule="mbanking" customModuleProvider="target">
                                <rect key="frame" x="30" y="254" width="354" height="50"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dly-Kb-h0B"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="3vH-87-98G" eventType="touchUpInside" id="xbL-wf-SKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bqo-Bk-vpM" firstAttribute="centerX" secondItem="xa3-UW-cRD" secondAttribute="centerX" id="3ml-uq-VyM"/>
                            <constraint firstItem="TSf-3J-xQ7" firstAttribute="centerX" secondItem="xa3-UW-cRD" secondAttribute="centerX" id="95f-NG-W7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSf-3J-xQ7" secondAttribute="trailing" constant="10" id="I66-U9-fQS"/>
                            <constraint firstItem="v3N-38-8oa" firstAttribute="top" secondItem="bqo-Bk-vpM" secondAttribute="bottom" constant="30" id="N5B-NL-4P0"/>
                            <constraint firstItem="v3N-38-8oa" firstAttribute="centerX" secondItem="xa3-UW-cRD" secondAttribute="centerX" id="Qpk-jT-9gF"/>
                            <constraint firstItem="bqo-Bk-vpM" firstAttribute="top" secondItem="0tc-zE-0xz" secondAttribute="bottom" constant="50" id="TOz-Ez-Thy"/>
                            <constraint firstItem="TSf-3J-xQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xa3-UW-cRD" secondAttribute="leadingMargin" constant="10" id="fVo-rB-siT"/>
                            <constraint firstItem="TSf-3J-xQ7" firstAttribute="top" secondItem="v3N-38-8oa" secondAttribute="bottom" constant="30" id="gBh-Ba-KY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="v3N-38-8oa" id="GPZ-Kp-TBu"/>
                        <segue destination="Rgg-ia-Hqc" kind="show" identifier="transactions" id="zvx-Hp-KJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pK-P9-dxR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="875"/>
        </scene>
        <!--Transaction Details Controller-->
        <scene sceneID="itg-MR-AB1">
            <objects>
                <viewController storyboardIdentifier="transactionDetailsController" id="d7F-Rw-SVP" customClass="TransactionDetailsController" customModule="mbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ut9-a3-0Pg"/>
                        <viewControllerLayoutGuide type="bottom" id="1q3-qF-tgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4B-49-niK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-ik-ROK">
                                <rect key="frame" x="30" y="387.66666666666669" width="354" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Mf-eC7">
                                        <rect key="frame" x="-8" y="60" width="370" height="1"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cfb-Eu-mSC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-wg-cf8">
                                        <rect key="frame" x="8" y="15" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OUN-sC-pDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8er-PP-umE">
                                        <rect key="frame" x="309" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L7F-Iu-EUK"/>
                                            <constraint firstAttribute="height" constant="30" id="QeU-Zm-Txg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.73333333329999995" green="0.1529411765" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="d7F-Rw-SVP" eventType="touchUpInside" id="S3U-Xg-JwI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-x7-Uts">
                                        <rect key="frame" x="20" y="91" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BWz-Mf-eC7" secondAttribute="trailing" constant="-8" id="0uj-qK-hc6"/>
                                    <constraint firstItem="acn-x7-Uts" firstAttribute="top" secondItem="BWz-Mf-eC7" secondAttribute="bottom" constant="30" id="11c-Ku-SY4"/>
                                    <constraint firstItem="5gQ-wg-cf8" firstAttribute="leading" secondItem="hwn-ik-ROK" secondAttribute="leading" constant="8" id="3kg-VS-EMV"/>
                                    <constraint firstItem="BWz-Mf-eC7" firstAttribute="top" secondItem="5gQ-wg-cf8" secondAttribute="bottom" constant="15" id="OyA-PL-jI0"/>
                                    <constraint firstAttribute="trailing" secondItem="8er-PP-umE" secondAttribute="trailing" constant="15" id="Tm1-6Z-2P2"/>
                                    <constraint firstItem="acn-x7-Uts" firstAttribute="leading" secondItem="hwn-ik-ROK" secondAttribute="leading" constant="20" id="W37-VN-kgI"/>
                                    <constraint firstAttribute="bottom" secondItem="acn-x7-Uts" secondAttribute="bottom" constant="30" id="agV-AA-bE3"/>
                                    <constraint firstAttribute="trailing" secondItem="acn-x7-Uts" secondAttribute="trailing" constant="20" id="fuG-xZ-Rm0"/>
                                    <constraint firstAttribute="trailing" secondItem="5gQ-wg-cf8" secondAttribute="trailing" constant="8" id="hUr-n8-Ewp"/>
                                    <constraint firstItem="5gQ-wg-cf8" firstAttribute="top" secondItem="hwn-ik-ROK" secondAttribute="top" constant="15" id="jHe-ys-AWI"/>
                                    <constraint firstItem="8er-PP-umE" firstAttribute="centerY" secondItem="5gQ-wg-cf8" secondAttribute="centerY" id="jLL-ky-cdj"/>
                                    <constraint firstItem="BWz-Mf-eC7" firstAttribute="leading" secondItem="hwn-ik-ROK" secondAttribute="leading" constant="-8" id="yaa-FG-YNy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwn-ik-ROK" firstAttribute="centerY" secondItem="x4B-49-niK" secondAttribute="centerY" id="1dh-2x-ckq"/>
                            <constraint firstItem="1q3-qF-tgZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hwn-ik-ROK" secondAttribute="bottom" constant="50" id="JKb-Fv-7wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwn-ik-ROK" secondAttribute="trailing" constant="10" id="UlL-wH-jDp"/>
                            <constraint firstItem="hwn-ik-ROK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ut9-a3-0Pg" secondAttribute="bottom" constant="100" id="Zqj-Qa-83L"/>
                            <constraint firstItem="hwn-ik-ROK" firstAttribute="centerX" secondItem="x4B-49-niK" secondAttribute="centerX" id="e0k-4A-SeQ"/>
                            <constraint firstItem="hwn-ik-ROK" firstAttribute="leading" secondItem="x4B-49-niK" secondAttribute="leadingMargin" constant="10" id="khU-LF-eRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8er-PP-umE" id="10S-A5-f1d"/>
                        <outlet property="detailsLabel" destination="acn-x7-Uts" id="rdd-IJ-9ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqg-9d-NbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024.png" width="1024" height="1022"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zvx-Hp-KJY"/>
    </inferredMetricsTieBreakers>
</document>
